# bme-aut-2024-thesis-storage-manager

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml  sonar-project.properties
.github/workflows/: build.yml
src/main/java/com/bme/vik/aut/thesis/depot/: DepotApplication.java  StartupInitializationService.java
src/main/java/com/bme/vik/aut/thesis/depot/exception/: GlobalExceptionHandler.java  UserNameAlreadyExistsError.java  UserNameAlreadyExistsException.java  UserNameOrPasswordIsEmptyException.java  UserNotFoundByIDException.java
src/main/java/com/bme/vik/aut/thesis/depot/exception/category/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java
src/main/java/com/bme/vik/aut/thesis/depot/exception/inventory/: DepotFullException.java  InventoryFullException.java  InventoryNotFoundException.java  InventoryOutOfStockException.java
src/main/java/com/bme/vik/aut/thesis/depot/exception/order/: InvalidCreateOrderRequestException.java  NonCancellableOrderException.java  NonGreaterThanZeroCreateOrderRequestException.java  NotOwnOrderException.java  OrderNotFoundException.java  ProductAlreadyReservedException.java  TooLargeOrderException.java
src/main/java/com/bme/vik/aut/thesis/depot/exception/product/: InvalidProductExpiryException.java  ProductNotFoundException.java
src/main/java/com/bme/vik/aut/thesis/depot/exception/productschema/: NonGreaterThanZeroStorageSpaceException.java  ProductSchemaAlreadyExistsException.java  ProductSchemaNotFoundException.java
src/main/java/com/bme/vik/aut/thesis/depot/exception/supplier/: InvalidCreateSupplierRequestException.java  NonGreaterThanZeroProductStockAddException.java  NonGreaterThanZeroQuantityException.java  SupplierAlreadyExistsException.java  SupplierNotFoundException.java
src/main/java/com/bme/vik/aut/thesis/depot/exception/user/: UserNameAlreadyExistsException.java  UserNameOrPasswordIsEmptyException.java  UserNotFoundByIDException.java  UserSupplierNotFoundException.java
src/main/java/com/bme/vik/aut/thesis/depot/general/admin/: Category.java  Product.java  ProductSchema.java  ProductStatus.java
src/main/java/com/bme/vik/aut/thesis/depot/general/admin/category/: Category.java  CategoryAdminController.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/bme/vik/aut/thesis/depot/general/admin/dto/: CreateCategoryRequest.java  CreateProductSchemaRequest.java  CreateSupplierRequest.java
src/main/java/com/bme/vik/aut/thesis/depot/general/admin/productschema/: CreateProductSchemaRequest.java  ProductSchema.java  ProductSchemaAdminController.java  ProductSchemaController.java  ProductSchemaRepository.java  ProductSchemaService.java
src/main/java/com/bme/vik/aut/thesis/depot/general/alert/: AlertService.java  EmailService.java  InternalReorder.java  InventoryEventListener.java  TimeService.java
src/main/java/com/bme/vik/aut/thesis/depot/general/alert/event/: LowStockAlertEvent.java  ProductExpiredAlertEvent.java  ReorderAlertEvent.java
src/main/java/com/bme/vik/aut/thesis/depot/general/config/: EmailConfig.java  GeneralConfig.java  OpenApiWebConfig.java
src/main/java/com/bme/vik/aut/thesis/depot/general/info/: InfoController.java  InfoService.java  InfoServiceImpl.java
src/main/java/com/bme/vik/aut/thesis/depot/general/info/dto/: OrderItemResponse.java  OrderResponse.java  ProductResponse.java  SupplierResponse.java
src/main/java/com/bme/vik/aut/thesis/depot/general/order/: Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/bme/vik/aut/thesis/depot/general/report/: ReportController.java  ReportService.java
src/main/java/com/bme/vik/aut/thesis/depot/general/supplier/: Inventory.java  Supplier.java
src/main/java/com/bme/vik/aut/thesis/depot/general/user/: UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/bme/vik/aut/thesis/depot/security/auth/: AuthController.java  AuthService.java
src/main/java/com/bme/vik/aut/thesis/depot/security/config/: AuthConfig.java  DepotConfig.java  SecurityConfig.java
src/main/java/com/bme/vik/aut/thesis/depot/security/jwt/: JwtAuthFilter.java  JwtTokenService.java
src/main/java/com/bme/vik/aut/thesis/depot/security/user/: MyUser.java  Permission.java  Role.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/bme/vik/aut/thesis/depot/: AbstractTestcontainersTest.java  DepotApplicationTests.java  StartupInitializationServiceIntegrationTest.java  TestDepotApplication.java  TestUtilities.java  TestcontainersConfiguration.java
src/test/java/com/bme/vik/aut/thesis/depot/general/alert/: AlertIntegrationTest.java  AlertServiceTest.java  InventoryEventListenerTest.java  TimeServiceTest.java
src/test/java/com/bme/vik/aut/thesis/depot/general/info/: InfoControllerIT.java  InfoControllerIntegrationTest.java  InfoServiceTest.java
src/test/java/com/bme/vik/aut/thesis/depot/general/order/: OrderControllerIntegrationTest.java  OrderRepositoryTest.java  OrderServiceTest.java
src/test/java/com/bme/vik/aut/thesis/depot/general/report/: ReportControllerIntegrationTest.java
src/test/java/com/bme/vik/aut/thesis/depot/general/user/: UserControllerIntegrationTest.java  UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/java/com/bme/vik/aut/thesis/depot/general/util/: OrderItem.java  OrderItemByProdId.java  OrderItemByProdName.java  OrderItemByProdSupplName.java  TestUtil.java
src/test/java/com/bme/vik/aut/thesis/depot/security/auth/: AuthControllerIntegrationTest.java  AuthControllerTest.java  AuthServiceTest.java
src/test/java/com/bme/vik/aut/thesis/depot/security/config/: SecurityConfigTest.java
src/test/java/com/bme/vik/aut/thesis/depot/security/jwt/: JwtTokenServiceTest.java
src/test/java/com/bme/vik/aut/thesis/depot/security/user/: MyUserTest.java  PermissionTest.java  RoleTest.java
src/test/resources/: application-test.yaml  application-test.yml
(+59 files in other folders)
