sonar.host.url=https://sonarcloud.io
sonar.organization=gjanos
sonar.projectKey=GJanos_bme-aut-2024-thesis-storage-manager
sonar.projectName='bme-aut-2024-thesis-storage-manager'

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.exclusions=**/generated/**